<html lang="en">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">




        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



        <title> Nilkanth Photography Get your data</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Andika&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Andika&family=Concert+One&family=Dancing+Script:wght@500&family=League+Script&family=Nanum+Pen+Script&family=Open+Sans:wght@300&family=Raleway:wght@200&family=Space+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Nilk.scss">
        <link rel="stylesheet" href="Nilk.scss">
        <link rel="stylesheet" href="BookOrder.html">
        


</head>

<style>

body{
        color:#000000;
        background-image: linear-gradient(45deg, #FBFBFFE6 0%    , #E7F7FF8C 100%);
        scroll-behavior: smooth;
        
      
        
}
        h1,h2,h3,h4,h6,h7{
                font-family: 'Concert one';
                text-align: center;
                font-style: italic;
                color: transparent;
                text-shadow: 0px 0px 1px #000000;
              
        }
        .link{
                text-decoration: none;
              font-family: "Raleway";
             color: black;
            
        }
        .data-box{
                width: 100%;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
        }
        .Header{
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                align-items: center;
                padding: 2%;
        }
        .card{
                
        width: 180px;
                height: 180px;
                border-radius:1vw;
                box-shadow:0px 0px 4px  #0000005E;
background-image: linear-gradient(25deg, #F6F4F7 16%    , #FFFFFF 64%);
               
                backdrop-filter: blur(1px);
                overflow: hidden;
                behavior: smooth;
                background-color: transparent;
                
                
        }
        .card:hover{
                transform: scale(1.01);
                background-color: #FF00000D;
              box-shadow: 0px 0px 32px #0000006B;
        }
        .card-header{
               
                text-align: center;
                font-family: 'Concert one';
                font-size: 20px;
        }
    
        .card-img{
                height: 25vh;
                display: flex;
                overflow: hidden;!important
        }
        .card-button{
                padding: 0.4vw;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: space-evenly;
                
                
        }
        img:hover{
                
                overflow: hidden;
                display: flex;
                transform: scale(1.1);
                transition:0.4s ease-out;
                left:1px!important;
                justify-content: center;
        }
        button{
               min-width: 100px;
               min-height: 30px;
               padding: 2vw;
               display: flex;
               align-items: center;
               justify-content: center;
               border-radius: 4%;
               border: 1px solid #000000;
               background-color: #FFFFFF00;
               text-align: center;
               
               bottom: 1vw;
        }
        h5{
                font-size: 16px;
                font-family: 'Concert one';
        }
        hr{
                color:#0000005E;
                width: 100%;
                align-items: center;
                display: flex;
                justify-content: center;
                text-align: center;
        }
      .Download:hover{
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
                transition: steps(4);
        }
        .deg{
                width: 30vw;
                height: 4vh;
                position: absolute;
               transform:rotate(45deg);
              background-color: #000000BA;
             z-index: 2;
             align-items: left;
             top:2vh;
             right:-18vw;
             box-shadow: 0px 0px 15px #000000C7;
             
              
             
         
        }
        .icon{
                justify-content: center;
                display: flex;
                
        }
        .LOCK{
                width: 8vw;
                height: 4vh;
            }  
            .center {   color: black;
                        height: 100vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        z-index: 100000;
                        background: rgba(255, 255, 255, 1);
                        position: fixed;
                        width: 100%;
                        top: 0%;
                        transition: all 2s linear;
                        backdrop-filter: blur(1px);
                        filter: opacity(92%);
                }

                .wave {
                        width: 10px;

                        height:10px;
                        transform: rotate(180deg);

                        /*background: linear-gradient(90deg, white, #000000);*/
                        background-color: #000000;
                        margin: 10px;
                        animation: wave 1s linear infinite;
                        border-radius: 100px;
                        border: 1px solid #79EAFF6E;
                        box-shadow: 0px 0px 8px #FFFFFFAD;
                        transform: translateZ(-50px);


                }

                .wave:nth-child(2) {
                        animation-delay: 0.1s;
                        color: rgba(0, 0, 0, 0.26);
                }

                .wave:nth-child(3) {
                        animation-delay: 0.2s;
                      
                }

                .wave:nth-child(4) {
                        animation-delay: 0.3s;
                      
                }

                .wave:nth-child(5) {
                        animation-delay: 0.4s;
                      
                }

                .wave:nth-child(6) {
                        animation-delay: 0.5s;
                       
                }

                .wave:nth-child(7) {
                        animation-delay: 0.6s;
                }

                .wave:nth-child(8) {
                        animation-delay: 0.7s;
                }

                .wave:nth-child(9) {
                        animation-delay: 0.8s;
                }

                .wave:nth-child(10) {
                        animation-delay: 0.9s;
                }

                @keyframes wave {
                        0% {
                                transform: scale(0);
                                transform: translateY(4vh);
                        }

                        50% {
                                transform: scale(1.5);
                                transform:translateY(-4vh);


                        }

                        100% {
                                transform: scale(0);
                                transform:translateY(4vh);
                        }
                }

                @keyframes wave2 {
                        0% {
                                transform: rotate(360deg) translateX(10px);

                        }

                        50% {
                                transform: scale(1.5) translateX(-00px);


                        }

                        100% {
                                transform: rotate(-360deg) translateX(-10px);
                        }
                } 
                @keyframes wave3{
                        0% {
                                transform:  translateX(10px);

                        }

                        50% {
                                transform:  translateY(-00px);


                        }

                        100% {
                                transform:  translateX(-10px);
                        }
                }
               
        
        
 @media (width >= 720px) {

        body{
                background-image: linear-gradient(45deg, rgb(223, 207, 207) , rgb(247, 130, 130));
        }
        .card{
                background-color: transparent;
                background-image: transparent;
                width:250px;
                height: 180px;
                border-radius: 4%;
                justify-content: baseline;
                box-shadow: 0px 0px 8px rgb(107, 82, 82);
        }
        .card:hover{
                box-shadow: 0px 0px 16px rgb(250, 249, 249);
                transform: scale(1.1);
                transition: 0.4s ease;
                animation: shake-little 4s 0.1s infinite ease-in;
                .card-header{
                        background-color: #ff4949a4;
                        color: #F6F4F7;
                        
                }
                img:hover{
                        transform: scale(1.3);
                        left:1vw:
                }
             
        }
        button{
                width: 80px;
                height: 40px;
                display: flex;
        }
        button:hover{
                box-shadow: 0px 0px 30px rgb(226, 218, 218);
                transition: cubic-bezier(0.075, 0.82, 0.165, 1) ease-in;
                background-color: rgba(245, 245, 245, 0.747);
                border: 2px solid whitesmoke;
        }
        .Header{
                justify-content: space-between;
                padding: 4px;
        }
        .deg{
                box-shadow: 0px 0px 4px rgba(248, 1, 1, 0.822);
                width: 4vh;
                top:3vh;
                background-color: rgb(252, 70, 70);
             right:-16vw;
                
        }
 }
        
        
</style>
<body onload="myfunction()">
         <script>
                 function myfunction() {
                         document.getElementById("Loading").style.visibility = "hidden";
                 }
         </script>
  





                <div class="center" id="Loading">
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>

                </div>
                <div class="data-box">
 <div class="Header" ><h1 class="p-2"> Nilkanth Photography</h6> 
        <a href="Nilp.html" class="link"> <button>Back</button></a>
        
     </div>

      
     <hr>  

 <div class="mx-4 body-dark my-3">
        <div class="card">
                <div class="deg">
                        
                </div>
                <div class="icon">
                      
                </div>
               <div class="card-header">
                       <!-- <img src="LOCK.png" alt="" class="LOCK"><br>-->
                       Hitesh ❤️ Radha <br>
                
                       
               </div> 
               <div class="card-img ">
                     <img src="Albm01.jpg" alt="" class="img-fluid w-100">  
               </div>
              <!-- <div class="card-button my-1">
                    <a href="#"class="link"><button class="Download">Download</h4></button></a> 
                    <a href="#" class="link"><button class="View">
                            
                           View</h5>
                    </button></a>
               </div>
               -->
        </div>
 </div>
  <div class="mx-4  my-3">
          <div class="card">
                  <div class="deg">
 
                  </div>
                  <div class="icon">
 
                  </div>
                  <div class="card-header">
                          <!-- <img src="LOCK.png" alt="" class="LOCK"><br>-->
                        Uttam ❤️ Gopi<br>
 
 
                  </div>
                  <div class="card-img ">
                          <img src="client5.jpg" alt="" class="img-fluid w-100">
                  </div>
               
          </div>
  </div>
   <div class="mx-4  my-3">
           <div class="card">
                   <div class="deg">
  
                   </div>
                   <div class="icon">
  
                   </div>
                   <div class="card-header">
                           <!-- <img src="LOCK.png" alt="" class="LOCK"><br>-->
                           Client ❤️ Client<br>
  
  
                   </div>
                   <div class="card-img ">
                           <img src="client.jpg" alt="" class="img-fluid w-100">
                   </div>
                   <!-- <div class="card-button my-1">
                      <a href="#"class="link"><button class="Download">Download</h4></button></a> 
                      <a href="#" class="link"><button class="View">
                              
                             View</h5>
                      </button></a>
                 </div>
                 -->
           </div>
   </div>
    <div class="mx-4  my-3">
            <div class="card">
                    <div class="deg">
   
                    </div>
                    <div class="icon">
   
                    </div>
                    <div class="card-header">
                            <!-- <img src="LOCK.png" alt="" class="LOCK"><br>-->
                            Deep ❤️ Dhruvi <br>
   
   
                    </div>
                    <div class="card-img ">
                            <img src="Cliemt2.jpg" alt="" class="img-fluid w-100">
                    </div>
                    <!-- <div class="card-button my-1">
                       <a href="#"class="link"><button class="Download">Download</h4></button></a> 
                       <a href="#" class="link"><button class="View">
                               
                              View</h5>
                       </button></a>
                  </div>
                  -->
            </div>
    </div>
     <div class="mx-4  my-3">
             <div class="card">
                     <div class="deg">
    
                     </div>
                     <div class="icon">
    
                     </div>
                     <div class="card-header">
                             <!-- <img src="LOCK.png" alt="" class="LOCK"><br>-->
                             Yogesh ❤️ Rashmika <br>
    
    
                     </div>
                     <div class="card-img ">
                             <img src="Client3.jpg" alt="" class="img-fluid w-100">
                     </div>
                     <!-- <div class="card-button my-1">
                        <a href="#"class="link"><button class="Download">Download</h4></button></a> 
                        <a href="#" class="link"><button class="View">
                                
                               View</h5>
                        </button></a>
                   </div>
                   -->
             </div>
     </div>
      <div class="mx-4  my-2">
              <div class="card">
                      <div class="deg">
     
                      </div>
                      <div class="icon">
     
                      </div>
                      <div class="card-header">
                              <!-- <img src="LOCK.png" alt="" class="LOCK"><br>-->
                             Virat ❤️ Anushka <br>
     
     
                      </div>
                      <div class="card-img ">
                              <img src="Client4.jpg" alt="" class="img-fluid w-100">
                      </div>
                      <!-- <div class="card-button my-1">
                         <a href="#"class="link"><button class="Download">Download</h4></button></a> 
                         <a href="#" class="link"><button class="View">
                                 
                                View</h5>
                         </button></a>
                    </div>
                    -->
              </div>
      </div>
       <div class="mx-4  my-2">
               <div class="card">
                       <div class="deg">
      
                       </div>
                       <div class="icon">
      
                       </div>
                       <div class="card-header">
                               <!-- <img src="LOCK.png" alt="" class="LOCK"><br>-->
                               Hitesh ❤️ Radha <br>
      
      
                       </div>
                       <div class="card-img ">
                               <img src="Albm01.jpg" alt="" class="img-fluid w-100">
                       </div>
                       <!-- <div class="card-button my-1">
                          <a href="#"class="link"><button class="Download">Download</h4></button></a> 
                          <a href="#" class="link"><button class="View">
                                  
                                 View</h5>
                          </button></a>
                     </div>
                     -->
               </div>
       </div>
</div>
</body>
</html>