<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nilkanth Photography , Pricing , Prices , Service , Service & Pricing">
    <!-- website icon -->
    <link rel="icon" href="LOGO.png">
   
<!--     <link rel="stylesheet" href="Readmore.css"> -->
     <link rel="stylesheet" href="NILK.css">
    <!-- Animation on scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title> Nilkanth Photography</title>
</head>
    <style>
        @import url(https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css);
@import url(https://unpkg.com/aos@2.3.1/dist/aos.css);
@import url(https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@1,300&family=Cormorant+Garamond:wght@300&family=Didact+Gothic&family=Forum&family=Montserrat:wght@200&family=Nunito:wght@200&family=Pinyon+Script&family=Roboto+Condensed:wght@300&display=swap);



:root {
    --body-color: #fcf9f4;
    --nav-color: #ffffffb0;
    --side-nav: #ffffffe1;
    --text-color: #000000e0;
    --search-bar: #F2F2F2;
    --search-text: #010718;
    --footer-color: rgba(238, 233, 247, 0.692);
    --heading-font: "Oswald";
    --body-font:"Cormorant Garamond";
    --button-font:"montserrat";
    --service-box-h3-font:"tenor sans";--service-box-p-font: "oswald";
}
body.dark {
    background-color: var(--body-color);
}
.bx-arrow-back:before,
.nav-heading {
    font-size: 2rem
}

.card_box,
nav {
    border-radius: 1vh
}

.card_box .Price,
.pricing-info,
nav {
    width: 100%;
    display: flex
}

.card_box .Price,
.card_box .Price-details {
    margin-top: 1rem;
    height: auto;
    color: currentColor;
    background-color: transparent;
    content: none
}

.card_box .Price-details .Price-List li,
body {
    font-size: 1rem
}



body {
    font-family: var(--body-font);
    background-image: linear-gradient(90deg, #ffdede, #ffffda, #e6f8ff)
}

* {
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none
}

h1 {
    font-family: var(--heading-font)
}

a {
    text-decoration: none;
    color: currentColor
}

.img-fluid {
    max-width: 100%;
    position: absolute;
    height: auto;
    z-index: 0
}




.pricing-info {
    height: auto;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 2%;
    grid-row-gap: 1%;
    padding: .6rem
}

.card_box {
    width: 100%;
    height: 350px;
    position: relative;
    background-color: rgba(68, 68, 68, .068);
    background-image: linear-gradient(135deg, #fcfbdb00, rgba(192, 156, 156, 0));
    box-shadow: 0 0 2px rgba(0, 0, 0, .24);
    margin: .4rem;
    cursor: pointer;
    transition: .3s
}

.card_box background-img {
    filter: blur(100px)
}

.card_box:hover {
    transform: scale(.99) translateY(-2px);
    transition: .1s linear;
    background-image: linear-gradient(-45deg, #ffffff2f 0, #ffffff4f 51%, #ffffff1f 100%);
    box-shadow: 0 0 10px rgba(0, 0, 0, .185);
    text-shadow: 0 0 .5px rgba(0, 0, 0, .438);
    backdrop-filter: blur(100px)
}

.card_box span {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: -10px;
    left: -10px;
    display: flex;
    align-items: center;
    justify-content: center
}

.card_box .Price {
    justify-content: end
}

.card_box .Prices {
    display: block;
    justify-content: center;
    text-align: center
}

.card_box .Price-details {
    width: auto;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    margin-left: 5rem;
    font-family: var(--body-font);
    font-weight: 500
}

.card_box .Price-details .Primium {
    color: #ceaf00;
    text-shadow: 0 0 1px #e6d995
}

.card_box .Price-details .Price-List-Cinematography li {
    font-size: .9rem
}

.card_box .Price .Price-value {
    width: fit-content;
    height: fit-content;
    background-color: rgba(255, 255, 255, .137);
    border-radius: .5vh;
    font-size: 1.2rem;
    font-weight: 700;
    text-shadow: 0 0 .4px rgba(0, 0, 0, .562);
    padding: 1%;
    margin-right: 1rem;
    letter-spacing: .5px;
    color: rgba(17, 17, 17, .575);
    font-family: var(--button-font)
}

.card_box span::before {
    content: 'PHOTOGRAPHY';
    position: absolute;
    width: 150%;
    height: 40px;
    background-image: linear-gradient(45deg, #0000002f 0, #00000000 51%, #00000073 100%);
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #474747;
    font-weight: 600;
    letter-spacing: .1rem;
    font-size: 1rem;
    text-transform: uppercase;
    box-shadow: 0 5px 8px rgba(0, 0, 0, .103)
}

.card_box:nth-child(2) span::before {
    content: 'VIDEOGRAPHY'
}

.card_box:nth-child(3) span::before {
    content: 'CINEMATOGRAPHY';
    font-size: .8rem
}

.card_box:nth-child(4) span::before {
    content: 'WEDDING PHOTOSHOOT';
    font-size: 1.1rem;
    padding: 2%
}

.card_box:nth-child(5) span::before {
    content: 'ENGAGEMENT PHOTOSHOOT';
    font-size: .9rem
}

.card_box:nth-child(6) span::before {
    content: 'PRE-WEDDING'
}

.card_box:nth-child(7) span::before {
    content: 'AlBUM DESIGNING';
    font-size: .8rem
}

.card_box:nth-child(8) span::before {
    content: 'POTRAIT PHOTOGRAPHY';
    font-size: 1.03rem;
    padding: 2%
}

.card_box:nth-child(9) span::before {
    content: 'MATERNITY';
    font-size: .9rem
}

.card_box:nth-child(10) span::before {
    content: 'MODELING';
    font-size: .9rem
}

.card_box span::after {
    content: '';
    position: absolute;
    width: 10px;
    bottom: 0;
    left: 0;
    height: 10px;
    z-index: -1;
    box-shadow: 140px -140px #00000013;
    background-image: linear-gradient(45deg, #0000002f 0, #6e6e6e23 51%, #0000001a 100%)
}

.pricing {
    display: flex;
    justify-content: center;
    padding: 1%
}

@media (max-width:4000px) {
    .pricing-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 1rem
    }
}

@media (max-width:1800px) {
    .pricing-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 1rem
    }
}

@media (max-width:760px) {
    .pricing-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 1%;
        grid-row-gap: 1%
    }

    .card_box {
        height: auto
    }

    .card_box .Price .Price-value {
        font-size: 1rem;
    }

    .card_box .Price-List-Cinematography li {
        font-size: 0.5rem;
    }
}

@media (max-width:350px) {
    .card_box .Price .Price-value {
        font-size: .6rem
    }

    .card_box .Price-details .Price-List li {
        font-size: .7rem
    }

    .card_box span::before {
        content: 'PHOTOGRAPHY';
        position: absolute;
        width: 120%;
        height: 30px;
        background-image: linear-gradient(45deg, #0000002f 0, #00000000 51%, #00000073 100%);
        transform: rotate(-45deg) translateY(-30px);
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        color: #474747
    }

    .card_box span::after {
        content: none;
        position: absolute;
        width: 10px;
        bottom: 0;
        left: 0;
        height: 10px;
        z-index: -1;
        box-shadow: 120px -140px #0000002a;
        background-image: linear-gradient(45deg, #0000002f 0, #ffffff18 51%, #00000015 100%)
    }

    .card_box:nth-child(2) span::before {
        content: 'VIDEOGRAPHY';
        font-weight: 0.5rem
    }

    .card_box:nth-child(3) span::before {
        content: 'CINEMATOGRAPHY';
        font-size: .7rem
    }

    .card_box:nth-child(4) span::before {
        content: 'WEDDING PHOTOSHOOT';
        font-size: .6rem
    }

    .card_box:nth-child(5) span::before {
        content: 'ENGAGEMENT PHOTOSHOOT';
        font-size: .5rem
    }

    .card_box:nth-child(6) span::before {
        content: 'PRE-WEDDING';
        font-size: .6rem
    }

    .card_box:nth-child(7) span::before {
        content: 'AlBUM DESIGNING';
        font-size: .6rem
    }

    .card_box:nth-child(8) span::before {
        content: 'POTRAIT PHOTOGRAPHY';
        font-size: .6rem
    }

    .card_box:nth-child(9) span::before {
        content: 'MATERNITY';
        font-size: .6rem
    }

    .card_box:nth-child(10) span::before {
        content: 'MODELING';
        font-size: .6rem
    }
}

    </style>
<body>
    <!-- <nav>
        <div class="back">
            <a href="index.html"><i class="bx bx-arrow-back"></i></a>
        </div>
        <div class="nav-heading">
            Prices
        </div>
    </nav> -->
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen'></i>
            <span class="navLogo"><img src="LOGO.png" class="navbar-logo logo" alt=""></span>
            <div class="menu">
                <div class=logo-toggle><span class=logo>Nilkanth Photography</span><br><i class="bx bx-x siderbarClose"></i>
          </div>
                <ul class="nav-links ">
                    <li> <a  href="#">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#team-info">Team Info</a></li>
                    <li class="Active"><a  class="Active" href="#service">Services & Pricing</a></li>
                    <li><a href="Teaser.html">Teaser</a></li>
                    <li><a href="BookOrder.html">Book Event</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>
                <div class="searchBox">
                    <div class="searchToggle">
                        <i class='bx bx-x cancel'></i>
                        <i class='bx bx-search search'></i>
                    </div>
                    <div class="search-field">
                        <div class="search"> <input type="text" onkeyup="myFunction()" id="myInput" list="input"
                                placeholder="Search...">
                            <i class='bx bx-search'></i>
                        </div>
                        <div>
                            <ul id="myUL">
                                <li class="field"><a href="#About">Home</a></li>
                                <li class="field"><a href="Readmore.html">Pricing</a></li>
                                <li class="field"><a href="Readmore.html">Services</a></li>
                                <li class="field"><a href="#Contact">Contact</a></li>
                                <li class="field"><a href="BookOrder.html">Book Event</a></li>
                                <li class="field"><a href="Gallery.html">Gallery</a></li>
                                <li class="field"><a href="#team-info">Team Info</a></li>
                                <li class="field"><a href="#Contact">Contact</a></li>
                                <li class="field"><a href="Teaser.html">New Tesears</a></li>
                                <li class="field"><a href="contact.html">Location</a></li>
                                <li class="field"><a href="#team-info">Ashvin Patel</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </nav>
<!--     <div class="pricing" data-aos="Zoom-in-up"> -->
        <div class="pricing-info">
            <div class="card_box" data-aos="zoom-in">
                <span></span>
                <div class="PHOTOGRAPHY Price">
                    <div class="Price-value"> Starting From Rs. 9999/- </div>
                </div>
                <div class="Price-details">
                    <div class="Price-List">
                        <li>2 Hours of Shooting</li>
                        <li>Basic editing included</li>
                        <li>High-Resolution digital images</li>
                        <li>Online gallery for Image Sharing</li>
                        <li class="Primium">Primium Editing With Extra Charge</li>
                        <li class="Primium">Photo Re-Touching</li>
                    </div>
                </div>
            </div>
            <div class="card_box" data-aos="zoom-in">
                <span></span>
                <div class="PHOTOGRAPHY Price">
                    <div class="Price-value"> Starting From Rs 14999 /- </div>
                </div>
                <div class="Price-details">
                    <div class="Price-List">
                        <li>Basic Package (4-6 hours): RS. 15000</li>
                        <li>Primium Package (8-10 hours): RS. 30000</li>
                        <li>Basic Editing </li>
                        <li>High-Resolution Video</li>
                        <li>Online Gallery for Video Sharing</li>
                        <li class="Primium">Primium Editing With Extra Charge</li>
                        <li class="Primium">Video Re-Touching With Extra Charge</li>
                    </div>
                </div>
            </div>
            <div class="card_box" data-aos="zoom-in-up">
                <span></span>
                <div class="PHOTOGRAPHY Price">
                    <div class="Price-value"> Starting From RS. 19999 /- </div>
                </div>
                <div class="Price-details">
                    <div class="Price-List Price-List-Cinematography">
                    <li>Basic Shoot upto 4 Hours</li>
                    <li>Primium Shoot upto 8 Hours</li>
                    <li>Dron Shots : Rs. 7000/- to Rs. 20000/- Per Day</li>
                    <li>Slow-Motion Shots : Rs. 7000/- to Rs. 15000/- Per Day</li>
                    <li>Basic Editing : RS. 8999/- to Rs. 19999/- Per Day</li>
                    <li>High-Resolution Videos</li>
                    <li>Online Gallery for Video Sharing</li>
                    <li>Advanced Camera & Lenses Package : Rs. 8000/- to 20000/- Per Day</li>
                    <li>Lighting Equipment : Rs. 5000/- to Rs.14999/- Per Day </li>
                    <li class="Primium">Advanced Editing ( Color Grading , Special Effects) : Rs. 15999/- to Rs. 39999/- Per Day
                    </li>
                    </div>
                        <!-- <div class="Price-List-box">
                            <fieldset>
                                <legend>Basic Package</legend>
                                <li>Basic Shoot upto 4 Hours</li>
                                <li>Basic Editing</li>
                            </fieldset>
                        </div>
                    <div class="Price-List-box">
                        <fieldset>
                            <legend>Additional Service</legend>
                        </fieldset>
                    </div>
                <div class="Price-List-box">
                    <fieldset class="Primium">
                        <legend>Primium Package</legend>
                    </fieldset>
                </div>
            <div class="Price-List-box">
                <fieldset>
                    <legend>Post-Production</legend>
                </fieldset>
            </div>
        <div class="Price-List-box">
            <fieldset>
                <legend>
                    Equipment Rental
                </legend>
            </fieldset>
        </div> -->
                </div>
    </div>
    <div class="card_box" data-aos="zoom-in-up">
        <span></span>
        <div class="PHOTOGRAPHY Price">
            <div class="Price-value"> Starting From Rs. 49999/- </div>
        </div>
        <div class="Price-details">
            <div class="Price-List Price-List-Cinematography">
                <li>Candid Photography Coverage Rs. 30000/-</li>
                <li>Candid Videography & Storytelling Rs. 49999/-</li>
                <li>High-Quality Edited Photos & Videos</li>
                <li>Online Gallery For Easy Sharing</li>
                <li>Basic Album With Selected Photos Starts From Rs. 10000</li>
                <li class="Primium">Advances Videography Starts From Rs. 80000/- </li>
                <li class="Primium">Primium & Traditional Photography </li>
                <li class="Primium">Cinematic Highlight Videos With Music </li>
                <li class="Primium">Dron & Aerial Shots  With Extra Charges  (if Required)</li>
                <li class="Primium">Custom Designed Album Starts From Rs. 20000/-</li>
            </div>
        </div>
    </div>
    <div class="card_box" data-aos="zoom-in-up">
        <span></span>
        <div class="PHOTOGRAPHY Price">
            <div class="Price-value"> Starting From Rs. 20000/- </div>
        </div>
        <div class="Price-details">
            <div class="Price-List">
                <li>Basic Photography  Start From Rs. 10000</li>
                <li>Basic VIdeography  Start From Rs. 20000</li>
                <li>Standard Photography Start From Rs. 20000</li>
                <li>Standard Videography Start From Rs. 25000</li>
                <li>High-Quality Photos & Videos</li>
                <li>Online Gallery For Easy Sharing</li>
                <li class="Primium">Primium Photography From Rs. 30000</li>
                <li class="Primium">Primium Videography From Rs. 35000</li>
                <li class="Primium">Primium Editing With Extra Charge</li>
            </div>
        </div>
    </div>
    <div class="card_box" data-aos="zoom-in-up">
        <span></span>
        <div class="PHOTOGRAPHY Price">
            <div class="Price-value"> Starting From Rs. 30000/- </div>
        </div>
        <div class="Price-details">
            <div class="Price-List-Cinematography">
               Basic Package Start From Rs.30000/-
                <li>1-2 Locations & Outfits </li>
                <li>1 Photographer</li>
                <li>Basic Editing </li>
               Standard Package Start From Rs. 50000/=
               <li>2-4 Locations & Outfits </li>
               <li>1-2 Photographer</li>
               <li>Basic Editing  With High-Quality Photos</li>
               <li>Highlight Video</li>
               Primium Package Start From Rs. 60000/-
                <li class="Primium">Multiple Locations & Outfits</li>
                <li class="Primium">2-3 Photographer</li>
                <li class="Primium">Primium Editing</li>
                <li class="Primium">Cinematic Video Highlight</li>
            </div>
        </div>
    </div>
    <div class="card_box" data-aos="zoom-in-up">
        <span></span>
        <div class="PHOTOGRAPHY Price">
            <div class="Price-value"> Starting From Rs.5000/- </div>
        </div>
        <div class="Price-details">
            <div class="Price-List-Cinematography">
                Basic Album Design Start From Rs.5000/-
                <li>Simple Layout </li>
                <li>Standard Matrial</li>
                <li>Basic Editing </li>
               Standard Album Design Start From Rs. 15000/-
               <li>MORE Intricate Design </li>
               <li>Enhanced Editing</li>
               <li>Standard Editing  With High-Quality Materials</li>
               Primium Album Design Start From Rs. 25000/-
                <li class="Primium">Customized and Detailed Design</li>
                <li class="Primium">High-Quality Materials & Leather Bound</li>
                <li class="Primium">Primium Editing & Additional Features like Finishes</li>
            </div>
        </div>
    </div>
    <div class="card_box" data-aos="zoom-in-up">
        <span></span>
        <div class="PHOTOGRAPHY Price">
            <div class="Price-value"> Starting From Rs. 8999/- </div>
        </div>
        <div class="Price-details">
            <div class="Price-List-Cinematography">
                <li>Basic Package Start From Rs. 5000/-</li>
                <li>Standard Package Start From Rs. 8999/-</li>
                <li>Limited Number of Edited Photos</li>
                <li>Online Gallery  for Easy Sharing</li>
                <li>Print Of Photos With Extra Charge </li>
                <li class="Primium">Primium Package Start From Rs. 15000/-</li>
            </div>
        </div>
    </div>
    <div class="card_box" data-aos="zoom-in-up">
        <span></span>
        <div class="PHOTOGRAPHY Price">
            <div class="Price-value"> Starting From Rs.8999 /- </div>
        </div>
        <div class="Price-details">
            <div class="Price-List">
                <li>Basic Package Start From Rs. 5000/-</li>
                <li>Standard Package Start From Rs. 8999/-</li>
                <li>Limited Number of Edited Photos</li>
                <li>Online Gallery  for Easy Sharing</li>
                <li>Print Of Photos With Extra Charge </li>
                <li class="Primium">Primium Package Start From Rs. 15000/-</li>
                <li class="Primium"> Professional Re-Touching</li>
            </div>
        </div>
    </div>
    <div class="card_box" data-aos="zoom-in">
        <span></span>
        <div class="PHOTOGRAPHY Price">
            <div class="Price-value"> Starting From RS. 9999 </div>
        </div>
        <div class="Price-details">
            <div class="Price-List-Cinematography">
                <li>Basic Package Start From Rs. 5999/-</li>
                <li>Basic Re-Touching On Selected  images</li>
                <li>Standard Package Start From Rs. 14999/-</li>
                <li>Limited Number of Edited Photos & Outfits</li>
                <li>Online Gallery  for Easy Sharing</li>
                <li>Print Of Photos With Extra Charge </li>
                <li class="Primium">Primium Package Start From Rs. 25000/-</li>
                <li class="Primium"> Professional Re-Touching</li>
                <li class="Primium">Makeup Service With Extra Charges</li>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>
<script>
    AOS.init({
        offset: 100,
        duration: 1000,
    });
    const body = document.querySelector("body"),
    nav = document.querySelector("nav"),
    modeToggle = document.querySelector(".dark-light"),
    searchToggle = document.querySelector(".searchToggle"),
    sidebarOpen = document.querySelector(".sidebarOpen"),
    siderbarClose = document.querySelector(".siderbarClose");
let getMode = localStorage.getItem("mode");
if (getMode && getMode === "dark-mode") {
    body.classList.add("dark");
}
// js code to toggle dark and light mode
modeToggle.addEventListener("click", () => {
    modeToggle.classList.toggle("active");
    body.classList.toggle("dark");
    // js code to keep user selected mode even page refresh or file reopen
    if (!body.classList.contains("dark")) {
        localStorage.setItem("mode", "light-mode");
    } else {
        localStorage.setItem("mode", "dark-mode");
    }
});
// js code to toggle search box
searchToggle.addEventListener("click", () => {
    searchToggle.classList.toggle("active");
});
//   js code to toggle sidebar
sidebarOpen.addEventListener("click", () => {
    nav.classList.add("active");
});
body.addEventListener("click", e => {
    let clickedElm = e.target;
    if (!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")) {
        nav.classList.remove("active");
    }
});
function myFunction() {
    // Declare variables
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');
    // Loop through all list items, and hide those who don't match the search query
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</html>
